<apex:page standardStylesheets="false" sidebar="false" showheader="false" docType="html-5.0" controller="ChangePasswordController">
    <c:Head />
    <c:Header />

    <body class="gpLogin-rm">
        
        <div class="row" style="width:75%;margin:0 auto">
		  
		  <div class="col-md-8">
		  	<h2 style="margin-bottom:20px;">Complete Password Reset</h2>
		  	<p>Please enter your new login information.</p>
	        <br/>
	          <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw" />
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" styleClass="form-control" style="width:300px; margin-left: 15px;"/>
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw" />
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}" styleClass="form-control" style="width:300px; margin-left: 15px;"/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleClass="form-control" style="width:300px; margin: 15px 0 0 15px;"/>
                      <apex:outputText value=""/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" styleClass="btn btn-primary btn-block" style="width:150px; margin: 15px 0 0 15px;" value="{!$Label.site.change_password}"/>
                    </apex:panelGrid> 
                  </apex:form>                      
	        <br/>
		  </div>
		  <div class="col-md-4 right-info" style="background-color:#f1f5fb; min-height:650px; padding-top:23px;">
		  <h4>Need Help?</h4>
		  <p>
		  	Call the UNE Application Center at (800) 207-1710 (within U.S.) or (661) 336-5723 (outside U.S.), or e-mail apply-online@une.edu
		  </p>
		  <br />
		  <h4>General Information</h4>
		  <p>Frequently Asked Questions<br />
		  Transcripts<br />
		  International Transcripts<br />
		  International Degree Equivalencies<br />
		  Recommendations<br />
		  English Language Proficiency<br />
		  FAFSA</p>
		  </div>
		</div>
        
    </body>
    <c:Footer />
	
</apex:page>