<apex:page standardStylesheets="false" sidebar="false" showheader="false" docType="html-5.0" controller="ForgotPasswordController">

   <c:Head />
   <c:Header />
   <body class="gpLogin-rm">
        
      <div class="row wrapper">
		  
		  	<div class="col-md-8">
		  		<h2>Reset Password</h2>
		  		<p>Did you forget your password? In order to reset your password, please enter your email below. You will be sent an email with further instructions.</p>
	        
				<apex:form id="theForm">
					<apex:pageMessages id="error"/>
				  	<apex:outputLabel value="Email" for="username"/>
				  	<apex:inputText required="true" id="username" value="{!username}" styleClass="form-control" style="margin:0 20px; width: 300px; display: inline;" />
				  	<apex:commandButton id="submit" styleClass="btn btn-primary btn-block" style="width:75px; display: inline;" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
				</apex:form>                  	        
		  	</div>

		  	<div class="aside col-md-4">
		  		<c:AsideHelp />
		  	</div>

		</div>

      <c:Footer />
   </body>

</apex:page>